<!DOCTYPE html>
<html>
<head>
	<title>Membuat Form </title>
			<style type="text/css">
				form {
						border : 3px solid #f1f1f1;
					}

				input[type=text], input[type=password] {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				}

				button {
				  background-color: #4CAF50;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 100%;
				}

				button:hover{
					opacity: 0.8;
				}

				.cancelbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #f44336;
				}

				.imgcontainer {
				  text-align: center;
				  margin: 24px 0 12px 0;
				}

				img.avatar {
				  width: 10%;
				  border-radius: 50%;
				}

				.container {
				  padding: 16px;
				}

				span.psw {
				  float: right;
				  padding-top: 16px;
				}


			</style>
</head>
<h2>FORM REGISTRASI</h2>
<body>
	<form action="" method="post">
		<div class="imgcontainer">
			<img src="gambar/avatar.jpg" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Masukkan email" name="email" required></input>

			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Masukkan nama" name="name" required></input>

			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Masukkan username" name="uname" required></input>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Masukkan Password" name="psw" required></input>

			<label for="telp"><b>No Telepon</b></label>
			<input type="text" placeholder="Masukkan nomor Telepon" name="telp" required></input>

			<button type="submit">Submit</button>
			<!-- <label>
				<input type="checkbox" checked="checked" name="remember">Remember Me</input>
			</label>-->
		</div>

		<div class="container" style="background-color: #f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Created by : <a href="https://engineeramatir.blogspot.com/">Engineer Amatiran</a></span>
		</div>

	</form>
</body>
</html>